<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoket.io</title>

    <style>
        body {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
        }

        #message-container {
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }

        #message-container div {
            background-color: #ccc;
            padding: 5px;
        }

        #message-container div:nth-child(2n) {
            background-color: green;
            color: #fff;
        }

        .eachInput {
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        form label {
            display: block;
            width: 70px;
            font-size: 20px;
        }

        form input {
            width: calc(100% - 200px);
        }

        form button {
            width: 97px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="message-container"></div>

    <form id="form">
        <div class="eachInput">
            <label for="messgae-input">Messgae</label>
            <input type="text" id="messgae-input" />
            <button type="submit" id="send-button">Send</button>
        </div>
        <div class="eachInput">
            <label for="room-input">Room</label>
            <input type="text" id="room-input" />
            <button type="button" id="room-button">Join</button>
        </div>
    </form>

    <script src="./script.js" type="module"></script>
</body>

</html>